# external-data-katalon

./: .gitignore  LICENSE  README.md  RELEASE_NOTE.md  build.gradle  plugin.xml  pom.xml
.github/workflows/: release.yml
docs/: _config.yml  api-reference.md  examples.md  index.md  installation.md  usage.md
example/: insertExcel.groovy  readExcel.groovy  readGSheet.groovy  updateExcel.groovy
src/main/groovy/com/badru/ExternalData/: ExcelReader.groovy  GoogleSheetReader.groovy
src/main/groovy/com/badru/resources/: plugin.xml
src/main/java/com/badru/ExternalData/: ExcelReader.java  GoogleSheetReader.java
src/main/resources/: plugin.xml
