plugins {
    id 'java'
}

group = 'com.badru'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // Apache POI for ExcelReader
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // Google Sheets API client (v4-rev1-1.20.0)
    implementation 'com.google.api-client:google-api-client:1.20.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev1-1.20.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.9.0' // compatible version with older API client

    // Optional: logging (recommended)
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'ExternalDataLib',
            'Implementation-Version': version
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
